<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form {
                margin: 0 auto;
                width: 580px;
            }
            .buttons {
                    text-align: center;
                    display: block;
                    margin: 0 auto;
            }
            #searchbar {
                /* position: absolute; */
                top: 150px;
                left: 375px;
                width: 580px;
                height: 30px;
                border: 1px solid #cdcdcd;
            }
            #search_button {
                position: absolute;
                top: 60px;
                left: 850px;
                border: 1px solid #dcdcdc;
                border-color: rgba(0, 0, 0, 0.1);
                color: #444!important;
                font-size: 11px;
                font-weight: bold;
                padding: 8px;
                background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                border-radius: 2px;
            }

            #lucky_button {
                position: absolute;
                top: 60px;
                left: 1000px;
                border: 1px solid #dcdcdc;
                border-color: rgba(0, 0, 0, 0.1);
                color: #444!important;
                font-size: 11px;
                font-weight: bold;
                padding: 8px;
                background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                border-radius: 2px;
            }
            /*#Google-search {
                left      : 50%;
                top       : 50%;
                position  : absolute;
                /*transform : translate(-50%, -50%);
            }*/
            .center {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
            }
            </style>
    </head>
    <body>
        <div class="center">
            <img src="logo.jpg" alt="google logo" style="width:1200px;height:800px;">
            <form action="https://google.com/search"  >
                <table border="0"  cellpadding="0">
                    <tr>
                      <td>
                        <input type="text" name="q" id="searchbar" placeholder="Search Google or Type URL" >
                        <div id="buttons">
                        <input type="submit" value="Google Search" id="search_button">
                        <button onclick="location.href='https://www.google.com/doodles'" type="button" id="lucky_button" >
                            Feeling Luck!</button>                          
                        </div>
                      </td>
                    </tr>
                  </table>
            </form>    
        </div>      
    </body>
</html>
